MONGODB_URI=mongodb+srv://anilvasisht027_db_user:SACHIN123@cluster0.qg8ilnu.mongodb.net/mwss_db


EMAIL=anil.vasisht027@gmail.com
EMAIL_PASS=dcrxyjivvqfcxrsn
NODE_ENV=production
PORT=5011

PUBLIC_BASE_URL=https://manavwelfaresevasociety.com
UPLOADS_DIR=/www/wwwroot/manavwelfaresevasociety.com/uploads
UPLOAD_MAX_SIZE=100mb
